# TimesheetParser

./: .dockerignore  .gitignore  Config.Development.ps1  Config.Production.ps1  Dockerfile  INSTALL.md  LICENSE  README.md  default.ps1  docker-compose.yml  psakefile.ps1
Jenkins/timesheet-parser/: Jenkinsfile
Scripts/: BuildTasks.ps1  PublishTasks.ps1
Scripts/Modules/Saritasa.Build/1.12.0/: PSGetModuleInfo.xml
Scripts/Modules/Saritasa.Build/1.20.3/: PSGetModuleInfo.xml
Scripts/Modules/Saritasa.Build/1.20.5/: PSGetModuleInfo.xml
Scripts/Modules/Saritasa.General/1.2.0/: PSGetModuleInfo.xml
Scripts/Modules/Saritasa.General/1.3.0/: PSGetModuleInfo.xml
Scripts/Modules/VSSetup/1.0.47.27524/: PSGetModuleInfo.xml
Scripts/Modules/VSSetup/2.2.16/: PSGetModuleInfo.xml
Source/: BuildRelease.ps1  NuGetPack.ps1  TimesheetParser.Wpf.sln  TimesheetParser.sln  TimesheetParser.sln.DotSettings
Source/Heavysoft.TimesheetParser.PluginInterfaces/: Heavysoft.TimesheetParser.PluginInterfaces.csproj  Heavysoft.TimesheetParser.PluginInterfaces.nuspec  ICrm.cs  JobDefinition.cs  TaskHeader.cs  TimesheetParser0.pfx  packages.config  project.json  project.lock.json
Source/Heavysoft.TimesheetParser.PluginInterfaces/Properties/: AssemblyInfo.cs  HeavysoftVersion.cs.template  HeavysoftVersion.ps1
Source/JiraApi/: HttpBasicAuthenticator.cs  IJobPoster.cs  IssueSummaryResponse.cs  JiraApi.csproj  JiraCloudClient.cs  JiraInstanceBinding.cs  JiraJobPoster.cs  JiraMyselfResponse.cs  JiraSettings.cs  TempoJobPoster.cs  TempoWorkAttribute.cs  TempoWorkLog.cs  TempoWorkLogResponse.cs  WorkLog.cs  WorkLogResponse.cs  packages.config  project.json  project.lock.json
Source/JiraApi/Properties/: AssemblyInfo.cs  HeavysoftVersion.cs.template
Source/Scripts/: index.js  package.json  readme.txt
Source/TimesheetParser/: App.config  App.xaml  App.xaml.cs  CrmLoginPage.xaml  CrmLoginPage.xaml.cs  Extensions.cs  Job.cs  JobViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseResult.cs  Parser.cs  ParserState.cs  TimesheetParser.csproj  TimesheetParser.nuspec  TimesheetParser.sln  TimesheetParser.sln.DotSettings  packages.config
Source/TimesheetParser.Business/: DurationFormat.cs  ParseResult.cs  Parser.cs  ParserState.cs  TimesheetParser.Business.csproj  packages.config  project.json  project.lock.json
Source/TimesheetParser.Business/IdleStrategies/: BaseIdleStrategy.cs  DefaultIdleStrategy.cs  IIdleStrategy.cs  ProportionalIdleStrategy.cs
Source/TimesheetParser.Business/Messages/: ClipboardMessage.cs
Source/TimesheetParser.Business/Model/: Job.cs
Source/TimesheetParser.Business/Properties/: AssemblyInfo.cs  HeavysoftVersion.cs.template
Source/TimesheetParser.Business/Services/: IClipboardService.cs  IDispatchService.cs  IPasswordService.cs  IPluginService.cs  IPortableNavigationService.cs  ISettingsService.cs  TaskInfoService.cs
Source/TimesheetParser.Business/Support/: AppVersion.cs
Source/TimesheetParser.Business/ViewModel/: CrmLoginViewModel.cs  CrmPluginViewModel.cs  HelpViewModel.cs  JobViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Source/TimesheetParser.DataLayer/: AppDbContext.cs  TimesheetParser.DataLayer.csproj
Source/TimesheetParser.DataLayer/Entities/: Timesheet.cs
Source/TimesheetParser.DataLayer/Migrations/: 20170516152005_InitialCreate.Designer.cs  20170516152005_InitialCreate.cs  AppDbContextModelSnapshot.cs
Source/TimesheetParser.Win10/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimesheetParser.Win10.csproj  TimesheetParser.Win10_TemporaryKey.pfx  project.json  project.lock.json
Source/TimesheetParser.Win10.PluginWrapper/: TimesheetParser.Win10.PluginWrapper.csproj  project.json  project.lock.json
Source/TimesheetParser.Win10.PluginWrapper/Properties/: AssemblyInfo.cs  HeavysoftVersion.cs.template  TimesheetParser.Win10.PluginWrapper.rd.xml
Source/TimesheetParser.Win10/Controls/: CrmPluginBlock.xaml  CrmPluginBlock.xaml.cs  CrmPluginItemsControl.cs  JobListView.cs
Source/TimesheetParser.Win10/Properties/: AssemblyInfo.cs
Source/TimesheetParser.Win10/Services/: ClipboardService.cs  DispatchService.cs  NavigationService.cs  PasswordService.cs  PluginService.cs
Source/TimesheetParser.Win10/Support/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityNegativeConverter.cs  IsOddToBrushConverter.cs  RtfText.cs
Source/TimesheetParser.Win10/Themes/: CrmPluginItemsControl.xaml  Generic.xaml  JobListView.xaml
Source/TimesheetParser.Win10/View/: CrmLoginPage.xaml  CrmLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Source/TimesheetParser/Controls/: CrmPluginBlock.xaml  CrmPluginBlock.xaml.cs  CrmPluginItemsControl.cs  JobListView.cs
Source/TimesheetParser/Extensions/: IEnumerableExtensions.cs
Source/TimesheetParser/Messages/: LoginMessage.cs
Source/TimesheetParser/Properties/: AssemblyInfo.cs  HeavysoftVersion.cs.template  HeavysoftVersion.ps1  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source/TimesheetParser/Services/: ClipboardService.cs  DialogService.cs  DispatchService.cs  MyNavigationService.cs  NavigationService.cs  PasswordService.cs  PluginService.cs  SettingsService.cs  TaskInfoService.cs  UpdateService.cs
Source/TimesheetParser/Support/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityNegativeConverter.cs  IsOddToBrushConverter.cs  JobStatusToBrushConverter.cs  PasswordHelper.cs
Source/TimesheetParser/Themes/: CrmPluginItemsControl.xaml  Generic.xaml  JobListView.xaml
Source/TimesheetParser/View/: CrmLoginPage.xaml  CrmLoginPage.xaml.cs  CrmPluginBlock.xaml  CrmPluginBlock.xaml.cs  CrmPluginListBox.xaml  CrmPluginListBox.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/TimesheetParser/ViewModel/: CrmLoginViewModel.cs  CrmPluginViewModel.cs  JobViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
