<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <AssemblyName>TimesheetParser.Win10</AssemblyName>
    <PackageId>TimesheetParser.Win10</PackageId>
    <RuntimeIdentifiers>win10-arm;win10-arm-aot;win10-x86;win10-x86-aot;win10-x64;win10-x64-aot</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heavysoft.TimesheetParser.PluginInterfaces\Heavysoft.TimesheetParser.PluginInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heavysoft.VersionGenerator" Version="1.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PersistenceChannel" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.2.0" />
  </ItemGroup>

</Project>
